<!DOCTYPE html>
<html lang="en">
<head>
	<title>"@@Tzeezotje"</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- Отключает принудительную ссылку у номера телефона на iOS -->
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<header class="header">
	<div class="header__container _container">
		<div class="header__row">
			<div class="header__logo"><img src="img/Logo.svg" alt="Icon"></div>
			<nav class="header__menu menu">
				<div class="menu__icon icon-menu">
					<span></span>
				</div>
				<div class="menu__body">
					<ul class="menu__list">
						<li><a class="menu__link" href="#">A la carte</a></li>
						<li><a class="menu__link" href="#">Wijnkaart</a></li>
						<li><a class="menu__link" href="#">Lunchmenu</a></li>
						<li><a class="menu__link" href="#">Contact</a></li>
					</ul>
				</div>
			</nav>
			<div class="header__contact">
				<a class="contact__phone" href="tel:+3292825725">
					<img class="contact__phone-icon" src="img/call.svg" alt="Icon">
					<p>+32 9 282 57 25</p>
				</a>
			</div>
		</div>
	</div>
</header>
			<section class="mainscreen">
				<div class="mainscreen__container _container">
					<div class="mainscreen__block">
						<p class="mainscreen__opentime">OPEN EVERYDAY 6AM - 9PM</p>
						<h1 class="mainscreen__title">A bad day with lunch is better than a good day without it.</h1>
						<div class="mainscreen__basement">
							<a class="mainscreen__button btn" href="#popup">
								Reserve a table
							</a>
							<div class="mainscreen__social">
								<a class="mainscreen__link social-link" href="#">Fb</a>
								<a class="mainscreen__link social-link" href="#">Ig</a>
								<a class="mainscreen__link social-link" href="#">Tw</a>
								<a class="mainscreen__link social-link" href="#">Yt</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="dishes">
				<div class="dishes__container _container">
					<div class="dishes__block">
						<div class="dishes__info">
							<div class="dishes__item">
								<p class="dishes__weekday">Woensdag 12/01</p>
								<div class="dishes__food">
									<span class="dishes__first-dish">Salade met Serrano</span>
									<div class="dishes__dots">
										<span></span>
									</div>
									<span class="dishes__second-dish">Steak Tartaar</span>
								</div>
							</div>
							<div class="dishes__item">
								<p class="dishes__weekday">Donderdag 13/01</p>
								<div class="dishes__food">
									<span class="dishes__first-dish">Toast Roquefort</span>
									<div class="dishes__dots">
										<span></span>
									</div>
									<span class="dishes__second-dish">Penne met Kip en Prei</span>
								</div>
							</div>
							<div class="dishes__item">
								<p class="dishes__weekday">Vrijdag 14/01</p>
								<div class="dishes__food">
									<span class="dishes__first-dish">Verrassing van de Chef</span>
									<div class="dishes__dots">
										<span></span>
									</div>
									<span class="dishes__second-dish">Penne met Kip en Prei</span>
								</div>
							</div>
							<div class="dishes__item">
								<p class="dishes__weekday">Vrijdag 15/01</p>
								<div class="dishes__food">
									<span class="dishes__first-dish">Verrassing van de Chef</span>
									<div class="dishes__dots">
										<span></span>
									</div>
									<span class="dishes__second-dish">Penne met Kip en Prei</span>
								</div>
							</div>
							<div class="dishes__item">
								<p class="dishes__weekday">Vrijdag 16/01</p>
								<div class="dishes__food">
									<span class="dishes__first-dish">Verrassing van de Chef</span>
									<div class="dishes__dots">
										<span></span>
									</div>
									<span class="dishes__second-dish">Penne met Kip en Prei</span>
								</div>
							</div>
						</div>
						<div class="dishes__images">
							<img class="dishes__images-1" src="img/dish2.png" alt="image">
							<img class="dishes__images-2" src="img/dish1.png" alt="image">
						</div>
					</div>
				</div>
			</div>
			<div class="slider">
				<div class="slider__container _container">
					<div class="swiper-feedback swiper">
						<div class="swiper-feedback swiper-wrapper">
							<div class="swiper-feedback__slide swiper-slide">
								<div class="swiper-feedback__block">
									<div class="swiper-feedback__icon">
										<img class="swiper-feedback__quotes" src="img/quotes.svg" alt="#">
									</div>
									<p class="swiper-feedback__title">Goede service, lekker eten, toffe ambiance</p>
									<p class="swiper-feedback__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
										diam
										nonumy
										eirmod
										tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
										accusam
										et justo duo dolores et ea rebum. Stet clita kasd gubergren.
									</p>
									<p class="swiper-feedback__name">ALAIN HEYNDRICKX</p>
								</div>
							</div>
							<div class="swiper-feedback__slide swiper-slide">
								<div class="swiper-feedback__block">
									<div class="swiper-feedback__icon">
										<img class="swiper-feedback__quotes" src="img/quotes.svg" alt="#">
									</div>
									<p class="swiper-feedback__title">Goede service, lekker eten, toffe ambiance</p>
									<p class="swiper-feedback__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
										diam
										nonumy
										eirmod
										tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
										accusam
										et justo duo dolores et ea rebum. Stet clita kasd gubergren.
									</p>
									<p class="swiper-feedback__name">ALAIN HEYNDRICKX</p>
								</div>
							</div>
							<div class="swiper-feedback__slide swiper-slide">
								<div class="swiper-feedback__block">
									<div class="swiper-feedback__icon">
										<img class="swiper-feedback__quotes" src="img/quotes.svg" alt="#">
									</div>
									<p class="swiper-feedback__title">Goede service, lekker eten, toffe ambiance</p>
									<p class="swiper-feedback__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
										diam
										nonumy
										eirmod
										tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
										accusam
										et justo duo dolores et ea rebum. Stet clita kasd gubergren.
									</p>
									<p class="swiper-feedback__name">ALAIN HEYNDRICKX</p>
								</div>
							</div>
						</div>
						<div class="swiper-button-prev left">
							<img src="img/right.svg" alt="icon">
						</div>
						<div class="swiper-button-next right">
							<img src="img/right.svg" alt="icon">
						</div>
					</div>
				</div>
			</div>
			<div class="pros">
				<div class="pros__container _container">
					<div class="pros__item">
						<div class="pros__info">
							<p class="pros__title">LEKKER ETEN</p>
							<p class="pros__text">Eten gaat niet over indruk maken op mensen. Het gaat erom dat ze zich op hun
								gemak voelen. Dat is onze filosofie, goed eten in een goede sfeer.</p>
						</div>
						<img class="pros__image" src="img/Pros1.png" alt="image">
					</div>
					<div class="pros__item item-reverse">
						<img class="item-reverse__image" src="img/Pros2.png" alt="image">
						<div class="item-reverse__info">
							<p class="pros__title">TOFFE AMBIANCE</p>
							<p class="pros__text">Het creëren van de juiste sfeer is zeer belangrijk voor ons. We nemen
								onze
								tijd
								om te zorgen dat alle elementen bijdragen aan de juiste setting.</p>
						</div>
					</div>
					<div class="pros__item">
						<div class="pros__info">
							<p class="pros__title">LEKKERE COCKTAILS</p>
							<p class="pros__text">Ons doel is simpel: een gastvrije plek bieden waar u kunt genieten van een
								onvergetelijke cocktail, een goed gesprek en lekker eten.</p>
						</div>
						<img class="pros__image" src="img/Pros3.png" alt="image">
					</div>
				</div>
			</div>
			<footer class="footer">
	<div class="footer__container _container">
		<div class="footer__row">
			<div class="footer__logo"><img src="img/LogoColor.svg" alt="Icon"></div>
			<div class="footer__social">
				<a class="footer__link social-link" href="#">Fb</a>
				<a class="footer__link social-link" href="#">Ig</a>
				<a class="footer__link social-link" href="#">Tw</a>
				<a class="footer__link social-link" href="#">Yt</a>
			</div>
		</div>
	</div>
</footer>
		</main>
	</div>
	<div id="popup" class="popup">
		<div class="popup__body">
			<div class="popup__content">
				<a href="#" class="popup__close">X</a>
				<div class="popup__title">Reserve a table</div>
				<div class="popup__block">
					<form class="popup__form" action="#" id="form" name="main">
						<div class="popup__info">
							<div class="popup__name">
								<div class="popup__label">Name</div>
								<input class="popup__place" placeholder="Input your name" type="text" id="name" />
							</div>
							<div class="popup__email">
								<div class="popup__label">Email</div>
								<input class="popup__place" placeholder="Input your email" type="text" id="email" />
							</div>
						</div>
						<a class="popup__button btn" href="#">Send</a>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
	<script src="js/app.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>

</html>